# serilog-sinks-console

./: .gitignore  Build.bat  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  serilog-sinks-console-all.sln  serilog-sinks-console.sln  serilog-sinks-console.sln.metaproj
sample/ConsoleDemo/: ConsoleDemo.csproj
src/Serilog.Sinks.Console/: ConsoleLoggerConfigurationExtensions.cs  Serilog.Sinks.Console.csproj
src/Serilog.Sinks.Console/Sinks/SystemConsole/Rendering/: ThemedMessageTemplateRenderer.cs
src/Serilog.Sinks.Console/Sinks/SystemConsole/Themes/: AnsiConsoleTheme.cs  SystemConsoleTheme.cs
test/Serilog.Sinks.Console.Tests/: Serilog.Sinks.Console.Tests.csproj
